../Core/Src/main.c:149:5:main	1
../Core/Src/main.c:260:6:SystemClock_Config	3
../Core/Src/main.c:310:13:MX_I2C1_Init	2
../Core/Src/main.c:344:13:MX_RTC_Init	4
../Core/Src/main.c:407:13:MX_SPI1_Init	2
../Core/Src/main.c:445:13:MX_USART2_UART_Init	2
../Core/Src/main.c:478:13:MX_GPIO_Init	1
../Core/Src/main.c:525:6:tapcard	1
../Core/Src/main.c:541:6:Start_RFID_Task	13
../Core/Src/main.c:613:6:Start_LCD_Task	5
../Core/Src/main.c:750:6:Start_Uart_Task	6
../Core/Src/main.c:820:6:Start_Alarm_Task	3
../Core/Src/main.c:860:6:My_Timer_Callback	1
../Core/Src/main.c:879:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:896:6:Error_Handler	1
